{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/3rd/asio/asio/include",
                "${workspaceFolder}/3rd/hiredis"
            ],
            "defines": [
                
            ],
            "compilerPath": "/usr/bin/g++-10",
            "cppStandard": "c++20",
            "compilerArgs": [
                "-fcoroutines"
            ]
        }
    ],
    "version": 4
}
